{
  "name": "n8n-nodes-deno-code",
  "version": "0.3.1",
  "description": "n8n node for Deno - JavaScript, TypeScript, and WebAssembly runtime with secure defaults and a great developer experience https://deno.com/",
  "keywords": [
    "n8n-community-node-package", "deno", "n8n"
  ],
  "license": "MIT",
  "homepage": "https://github.com/chudnyi/n8n-nodes-deno-code",
  "author": {
    "name": "Dmitriy Chudnyi",
    "email": "dmitriy@chudnyi.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chudnyi/n8n-nodes-deno-code.git"
  },
  "engines": {
    "node": "18"
  },
  "main": "",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc && gulp && npm run build:package",
    "build:package": "tsx scripts/build-package-json.ts",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "npm run clean && npm run build && npm run lint -c .eslintrc.prepublish.js nodes package.json",
    "publish": "cd dist && npm publish",
    "dev:install": "npm link && mkdir -p $HOME/.n8n/custom/nodes && cd $HOME/.n8n/custom/nodes && npm link n8n-nodes-deno-code --legacy-peer-deps",
    "dev:start": "pkgx +node@18 -- n8n start -o",
    "dev:publish:dry-run": "cd dist && npm publish --dry-run",
    "dev:publish": "cd dist && npm publish --tag dev",
    "dev:unpublish": "npm unpublish n8n-nodes-deno-code@$(node --print 'require(`./package.json`).version')",
    "release": "npm run version:sync && npm run version:changelog npm run version:commit && npm run version:tag",
    "version:sync": "npm install --package-lock-only",
    "version:changelog": "npx conventional-changelog-cli -i CHANGELOG.md -s -p conventionalcommits -u",
    "version:commit": "git commit -am \"chore: release v$(npm pkg get version | jq -r)\"",
    "version:tag": "git tag -f \"v$(npm pkg get version | jq -r)\"",
    "version:push": "git push origin master:master --tags"
  },
  "files": [
    "dist/nodes/DenoCode/deno.svg",
    "dist/nodes/DenoCode/DenoCode.node.js"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/DenoCode/DenoCode.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/request-promise-native": "~1.0.15",
    "@typescript-eslint/parser": "~5.45",
    "conventional-changelog-cli": "4.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "n8n-core": "*",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "rimraf": "5.0.5",
    "tsx": "4.10.0",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "@chudnyi/deno-vm": "0.12.0",
    "deno-bin": "1.42.4"
  }
}
